upstream gunicorn_diag360 {
    # For a TCP configuration:
    server 127.0.0.1:8001 fail_timeout=0;
}


server {
    listen 80;
    client_max_body_size 100M;
    server_name diagnostico360.solv.network;
    keepalive_timeout 5;


    location /static/ {
        expires max;
        alias /home/ubuntu/webapps/diag360/diag360/static/;
    }

    location /medias/ {
        expires max;
        alias /home/ubuntu/webapps/diag360/diag360/medias/;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # proxy_redirect off;
        proxy_pass http://gunicorn_diag360;
        proxy_connect_timeout 1200;
        proxy_send_timeout 1200;
        proxy_read_timeout 1200;
    }


}
