[program:diag360]
command=/home/ubuntu/webapps/diag360/bin/gunicorn diag360.wsgi -t12000 -b 127.0.0.1:8001 -w2 --pythonpath=/home/ubuntu/webapps/diag360/diag360
user=root
autostart=true
autorestart=true
redirect_stderr=True

